# Chat_GL

./: ChatLike.sln
ChatLike/: ChatLike.csproj  Program.cs  Startup.cs  appsettings.json
ChatLike/Controllers/: HomeController.cs
ChatLike/Migrations/: 20171206172358_add-migration Chat.Designer.cs  20171206172358_add-migration Chat.cs  ChatContextModelSnapshot.cs
ChatLike/Models/: Chat.cs  ErrorViewModel.cs
ChatLike/Properties/: launchSettings.json
ChatLike/Views/: _ViewImports.cshtml
ChatLike/Views/Home/: Index.cshtml
ChatLike/Views/Shared/: _Layout.cshtml
