<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171206112133_Chat.cs" />
    <Compile Remove="Migrations\20171206112133_Chat.Designer.cs" />
    <Compile Remove="Migrations\20171206112905_InitialModel.cs" />
    <Compile Remove="Migrations\20171206112905_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20171206114100_CHAT_DB.cs" />
    <Compile Remove="Migrations\20171206114100_CHAT_DB.Designer.cs" />
    <Compile Remove="Migrations\20171206114357_chat.cs" />
    <Compile Remove="Migrations\20171206114357_chat.Designer.cs" />
    <Compile Remove="Migrations\20171206120631_Chat.cs" />
    <Compile Remove="Migrations\20171206120631_Chat.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
